
:orphan:

.. _sphx_glr_tutorials_blitz_sg_execution_times:


Computation times
=================
**00:34.733** total execution time for 6 files **from tutorials/blitz**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_blitz_5_graph_classification.py` (``5_graph_classification.py``)
     - 00:24.308
     - 0.0
   * - :ref:`sphx_glr_tutorials_blitz_3_message_passing.py` (``3_message_passing.py``)
     - 00:07.577
     - 0.0
   * - :ref:`sphx_glr_tutorials_blitz_4_link_predict.py` (``4_link_predict.py``)
     - 00:01.485
     - 0.0
   * - :ref:`sphx_glr_tutorials_blitz_1_introduction.py` (``1_introduction.py``)
     - 00:01.120
     - 0.0
   * - :ref:`sphx_glr_tutorials_blitz_6_load_data.py` (``6_load_data.py``)
     - 00:00.224
     - 0.0
   * - :ref:`sphx_glr_tutorials_blitz_2_dglgraph.py` (``2_dglgraph.py``)
     - 00:00.019
     - 0.0
