<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgl.sampling.sample_neighbors_biased &mdash; DGL 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0bf289b5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9caaf7ed"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dgl.sampling.select_topk" href="dgl.sampling.select_topk.html" />
    <link rel="prev" title="dgl.sampling.sample_labors" href="dgl.sampling.sample_labors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DGL
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/blitz/index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_cn/index.html">用户指南【包含过时信息】</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.html">dgl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/python/dgl.sampling.html">dgl.sampling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.sampling.html#random-walk">Random walk</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api/python/dgl.sampling.html#neighbor-sampling">Neighbor sampling</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dgl.sampling.sample_neighbors.html">dgl.sampling.sample_neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sampling.sample_labors.html">dgl.sampling.sample_labors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dgl.sampling.sample_neighbors_biased</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dgl.sampling.sample_neighbors_biased"><code class="docutils literal notranslate"><span class="pre">sample_neighbors_biased()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sampling.select_topk.html">dgl.sampling.select_topk</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sampling.PinSAGESampler.html">dgl.sampling.PinSAGESampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.sampling.html#negative-sampling">Negative sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/python/dgl.sampling.html">dgl.sampling</a></li>
      <li class="breadcrumb-item active">dgl.sampling.sample_neighbors_biased</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/dgl.sampling.sample_neighbors_biased.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dgl-sampling-sample-neighbors-biased">
<h1>dgl.sampling.sample_neighbors_biased<a class="headerlink" href="#dgl-sampling-sample-neighbors-biased" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dgl.sampling.sample_neighbors_biased">
<span class="sig-prename descclassname"><span class="pre">dgl.sampling.</span></span><span class="sig-name descname"><span class="pre">sample_neighbors_biased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fanout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'in'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_offset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_TAG_OFFSET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_ndata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_edata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dgl/sampling/neighbor.html#sample_neighbors_biased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgl.sampling.sample_neighbors_biased" title="Link to this definition"></a></dt>
<dd><p>Sample neighboring edges of the given nodes and return the induced subgraph, where each
neighbor’s probability to be picked is determined by its tag.</p>
<p>For each node, a number of inbound (or outbound when <code class="docutils literal notranslate"><span class="pre">edge_dir</span> <span class="pre">==</span> <span class="pre">'out'</span></code>) edges
will be randomly chosen.  The graph returned will then contain all the nodes in the
original graph, but only the sampled edges.</p>
<p>This version of neighbor sampling can support the scenario where adjacent nodes with different
types have different sampling probability. Each node is assigned an integer (called a <em>tag</em>)
which represents its type. Tag is an analogue of node type under the framework of homogeneous
graphs. Nodes with the same tag share the same probability.</p>
<p>For example, assume a node has <span class="math notranslate nohighlight">\(N+M\)</span> neighbors, and <span class="math notranslate nohighlight">\(N\)</span> of them
have tag 0 while <span class="math notranslate nohighlight">\(M\)</span> of them have tag 1. Assume a node of tag 0 has
an unnormalized probability <span class="math notranslate nohighlight">\(p\)</span> to be picked while a node of tag 1
has <span class="math notranslate nohighlight">\(q\)</span>. This function first chooses a tag according to the
unnormalized probability distribution
<span class="math notranslate nohighlight">\(\frac{P(tag=0)}{P(tag=1)}=\frac{Np}{Mq}\)</span>, and then run a uniform
sampling to get a node of the chosen tag.</p>
<p>In order to make sampling more efficient, the input graph must have its
CSC matrix (or CSR matrix if <code class="docutils literal notranslate"><span class="pre">edge_dir='out'</span></code>) sorted according to the tag. The API
<a class="reference internal" href="dgl.sort_csc_by_tag.html#dgl.sort_csc_by_tag" title="dgl.sort_csc_by_tag"><code class="xref py py-func docutils literal notranslate"><span class="pre">sort_csc_by_tag()</span></code></a> and
<a class="reference internal" href="dgl.sort_csr_by_tag.html#dgl.sort_csr_by_tag" title="dgl.sort_csr_by_tag"><code class="xref py py-func docutils literal notranslate"><span class="pre">sort_csr_by_tag()</span></code></a> are designed for this purpose, which
will internally reorder the neighbors by tags so that neighbors of the same tags are
stored in a consecutive range. The two APIs will also store the offsets of these ranges
in a node feature with <code class="xref py py-attr docutils literal notranslate"><span class="pre">tag_offset_name</span></code> as its name.</p>
<p><strong>Please make sure that the CSR (or CSC) matrix of the graph has been sorted before
calling this function.</strong>  This function itself will not check whether the
input graph is sorted. Note that the input <code class="xref py py-attr docutils literal notranslate"><span class="pre">tag_offset_name</span></code> should
be consistent with that in the sorting function.</p>
<p>Only homogeneous or bipartite graphs are supported. For bipartite graphs,
the tag offsets of the source nodes when <code class="docutils literal notranslate"><span class="pre">edge_dir='in'</span></code> (or the destination
nodes when <code class="docutils literal notranslate"><span class="pre">edge_dir='out'</span></code>) will be used in sampling.</p>
<p>Node/edge features are not preserved. The original IDs of
the sampled edges are stored as the <code class="docutils literal notranslate"><span class="pre">dgl.EID</span></code> feature in the returned graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><em>DGLGraph</em></a>) – The graph. Must be homogeneous or bipartite (only one edge type). Must be on CPU.</p></li>
<li><p><strong>nodes</strong> (<em>tensor</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Node IDs to sample neighbors from.</p></li>
<li><p><strong>fanout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – <p>The number of edges to be sampled for each node on each edge type.</p>
<p>If -1 is given, all the neighboring edges with non-zero probability will be selected.</p>
</p></li>
<li><p><strong>bias</strong> (<em>tensor</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – <p>The (unnormalized) probabilities associated with each tag. Its length should be equal
to the number of tags.</p>
<p>Entries of this array must be non-negative floats. Otherwise, the result will be
undefined.</p>
</p></li>
<li><p><strong>edge_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Determines whether to sample inbound or outbound edges.</p>
<p>Can take either <code class="docutils literal notranslate"><span class="pre">in</span></code> for inbound edges or <code class="docutils literal notranslate"><span class="pre">out</span></code> for outbound edges.</p>
</p></li>
<li><p><strong>tag_offset_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – <p>The name of the node feature storing tag offsets.</p>
<p>(Default: “_TAG_OFFSET”)</p>
</p></li>
<li><p><strong>replace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, sample with replacement.</p></li>
<li><p><strong>copy_ndata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>If True, the node features of the new graph are copied from
the original graph. If False, the new graph will not have any
node features.</p>
<p>(Default: True)</p>
</p></li>
<li><p><strong>copy_edata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>If True, the edge features of the new graph are copied from
the original graph.  If False, the new graph will not have any
edge features.</p>
<p>(Default: True)</p>
</p></li>
<li><p><strong>output_device</strong> (<em>Framework-specific device context object</em><em>, </em><em>optional</em>) – The output device.  Default is the same as the input graph.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sampled subgraph containing only the sampled neighboring edges.  It is on CPU.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph">DGLGraph</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="xref py py-attr docutils literal notranslate"><span class="pre">copy_ndata</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">copy_edata</span></code> is True, same tensors are used as
the node or edge features of the original graph and the new graph.
As a result, users should avoid performing in-place operations
on the node features of the new graph to avoid feature corruption.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="dgl.sort_csc_by_tag.html#dgl.sort_csc_by_tag" title="dgl.sort_csc_by_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgl.sort_csc_by_tag</span></code></a>, <a class="reference internal" href="dgl.sort_csr_by_tag.html#dgl.sort_csr_by_tag" title="dgl.sort_csr_by_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgl.sort_csr_by_tag</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Assume that you have the following graph</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>And the tags</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tag</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">IntTensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Sort the graph (necessary!)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_sorted</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">sort_csr_by_tag</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sorted</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;_TAG_OFFSET&#39;</span><span class="p">]</span>
<span class="go">tensor([[0, 1, 2],</span>
<span class="go">        [0, 2, 2],</span>
<span class="go">        [0, 1, 2]])</span>
</pre></div>
</div>
<p>Set the probability of each tag:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bias</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># node 2 is almost impossible to be sampled because it has tag 1.</span>
</pre></div>
</div>
<p>To sample one out bound edge for node 0 and node 2:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">sampling</span><span class="o">.</span><span class="n">sample_neighbors_biased</span><span class="p">(</span><span class="n">g_sorted</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="n">edge_dir</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;eid&#39;</span><span class="p">)</span>
<span class="go">(tensor([0, 2]), tensor([1, 0]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="n">dgl</span><span class="o">.</span><span class="n">EID</span><span class="p">]</span>
<span class="go">tensor([0, 5])</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">fanout</span></code> greater than the number of actual neighbors and without replacement,
DGL will take all neighbors instead:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">sampling</span><span class="o">.</span><span class="n">sample_neighbors_biased</span><span class="p">(</span><span class="n">g_sorted</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="n">edge_dir</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;eid&#39;</span><span class="p">)</span>
<span class="go">(tensor([0, 0, 2, 2]), tensor([1, 2, 0, 2]))</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dgl.sampling.sample_labors.html" class="btn btn-neutral float-left" title="dgl.sampling.sample_labors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dgl.sampling.select_topk.html" class="btn btn-neutral float-right" title="dgl.sampling.select_topk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, DGL Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>