<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgl.batch &mdash; DGL 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0bf289b5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9caaf7ed"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dgl.unbatch" href="dgl.unbatch.html" />
    <link rel="prev" title="dgl.svd_pe" href="dgl.svd_pe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DGL
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/blitz/index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_cn/index.html">用户指南【包含过时信息】</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api/python/dgl.html">dgl</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-create-ops">Graph Create Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#subgraph-extraction-ops">Subgraph Extraction Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-transform-ops">Graph Transform Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-positional-encoding-ops">Graph Positional Encoding Ops:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-partition-utilities">Graph Partition Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api/python/dgl.html#batching-and-reading-out-ops">Batching and Reading Out Ops</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dgl.batch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dgl.batch"><code class="docutils literal notranslate"><span class="pre">batch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dgl.unbatch.html">dgl.unbatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.slice_batch.html">dgl.slice_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.readout_nodes.html">dgl.readout_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.readout_edges.html">dgl.readout_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sum_nodes.html">dgl.sum_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sum_edges.html">dgl.sum_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.mean_nodes.html">dgl.mean_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.mean_edges.html">dgl.mean_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.max_nodes.html">dgl.max_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.max_edges.html">dgl.max_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.softmax_nodes.html">dgl.softmax_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.softmax_edges.html">dgl.softmax_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.broadcast_nodes.html">dgl.broadcast_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.broadcast_edges.html">dgl.broadcast_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.topk_nodes.html">dgl.topk_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.topk_edges.html">dgl.topk_edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#adjacency-related-utilities">Adjacency Related Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-traversal-message-propagation">Graph Traversal &amp; Message Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#homophily-measures">Homophily Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#label-informativeness-measures">Label Informativeness Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/python/dgl.html">dgl</a></li>
      <li class="breadcrumb-item active">dgl.batch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/dgl.batch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dgl-batch">
<h1>dgl.batch<a class="headerlink" href="#dgl-batch" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dgl.batch">
<span class="sig-prename descclassname"><span class="pre">dgl.</span></span><span class="sig-name descname"><span class="pre">batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'__ALL__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'__ALL__'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dgl/batch.html#batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgl.batch" title="Link to this definition"></a></dt>
<dd><p>Batch a collection of <a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">DGLGraph</span></code></a> s into one graph for more efficient
graph computation.</p>
<p>Each input graph becomes one disjoint component of the batched graph. The nodes
and edges are relabeled to be disjoint segments:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Original node ID</p></td>
<td><p>0 ~ N_0</p></td>
<td><p>0 ~ N_1</p></td>
<td><p>…</p></td>
<td><p>0 ~ N_k</p></td>
</tr>
<tr class="row-odd"><td><p>New node ID</p></td>
<td><p>0 ~ N_0</p></td>
<td><p>N_0 ~ N_0+N_1</p></td>
<td><p>…</p></td>
<td><p>sum_{i=0}^{k-1} N_i ~
sum_{i=0}^k N_i</p></td>
</tr>
</tbody>
</table>
<p>Because of this, many of the computations on a batched graph are the same as if
performed on each graph individually, but become much more efficient
since they can be parallelized easily. This makes <code class="docutils literal notranslate"><span class="pre">dgl.batch</span></code> very useful
for tasks dealing with many graph samples such as graph classification tasks.</p>
<p>For heterograph inputs, they must share the same set of relations (i.e., node types
and edge types) and the function will perform batching on each relation one by one.
Thus, the result is also a heterograph and has the same set of relations as the inputs.</p>
<p>The numbers of nodes and edges of the input graphs are accessible via the
<a class="reference internal" href="dgl.DGLGraph.batch_num_nodes.html#dgl.DGLGraph.batch_num_nodes" title="dgl.DGLGraph.batch_num_nodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">DGLGraph.batch_num_nodes()</span></code></a> and <a class="reference internal" href="dgl.DGLGraph.batch_num_edges.html#dgl.DGLGraph.batch_num_edges" title="dgl.DGLGraph.batch_num_edges"><code class="xref py py-func docutils literal notranslate"><span class="pre">DGLGraph.batch_num_edges()</span></code></a> attributes
of the resulting graph. For homogeneous graphs, they are 1D integer tensors,
with each element being the number of nodes/edges of the corresponding input graph. For
heterographs, they are dictionaries of 1D integer tensors, with node
type or edge type as the keys.</p>
<p>The function supports batching batched graphs. The batch size of the result
graph is the sum of the batch sizes of all the input graphs.</p>
<p>By default, node/edge features are batched by concatenating the feature tensors
of all input graphs. This thus requires features of the same name to have
the same data type and feature size. One can pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to the <code class="docutils literal notranslate"><span class="pre">ndata</span></code>
or <code class="docutils literal notranslate"><span class="pre">edata</span></code> argument to prevent feature batching, or pass a list of strings
to specify which features to batch.</p>
<p>To unbatch the graph back to a list, use the <a class="reference internal" href="dgl.unbatch.html#dgl.unbatch" title="dgl.unbatch"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.unbatch()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graphs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><em>DGLGraph</em></a><em>]</em>) – Input graphs.</p></li>
<li><p><strong>ndata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>None</em><em>, </em><em>optional</em>) – Node features to batch.</p></li>
<li><p><strong>edata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>None</em><em>, </em><em>optional</em>) – Edge features to batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Batched graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph">DGLGraph</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Batch homogeneous graphs</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">th</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 4 nodes, 3 edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">((</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 3 nodes, 4 edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">((</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">batch</span><span class="p">([</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span>
<span class="go">Graph(num_nodes=7, num_edges=7,</span>
<span class="go">      ndata_schemes={}</span>
<span class="go">      edata_schemes={})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">batch_size</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">batch_num_nodes</span><span class="p">()</span>
<span class="go">tensor([4, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">batch_num_edges</span><span class="p">()</span>
<span class="go">tensor([3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">(tensor([0, 1, 2, 4, 4, 4, 5], tensor([1, 2, 3, 4, 5, 6, 4]))</span>
</pre></div>
</div>
<p>Batch batched graphs</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bbg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">batch</span><span class="p">([</span><span class="n">bg</span><span class="p">,</span> <span class="n">bg</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbg</span><span class="o">.</span><span class="n">batch_size</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbg</span><span class="o">.</span><span class="n">batch_num_nodes</span><span class="p">()</span>
<span class="go">tensor([4, 3, 4, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbg</span><span class="o">.</span><span class="n">batch_num_edges</span><span class="p">()</span>
<span class="go">tensor([3, 4, 3, 4])</span>
</pre></div>
</div>
<p>Batch graphs with feature data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">g1</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">g1</span><span class="o">.</span><span class="n">num_edges</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">num_edges</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">batch</span><span class="p">([</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="go">tensor([[0, 0, 0],</span>
<span class="go">        [0, 0, 0],</span>
<span class="go">        [0, 0, 0],</span>
<span class="go">        [0, 0, 0],</span>
<span class="go">        [1, 1, 1],</span>
<span class="go">        [1, 1, 1],</span>
<span class="go">        [1, 1, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">]</span>
<span class="go">tensor([[1, 1],</span>
<span class="go">        [1, 1],</span>
<span class="go">        [1, 1],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]])</span>
</pre></div>
</div>
<p>Batch heterographs</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hg1</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">heterograph</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;plays&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg2</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">heterograph</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;plays&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bhg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">batch</span><span class="p">([</span><span class="n">hg1</span><span class="p">,</span> <span class="n">hg2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bhg</span>
<span class="go">Graph(num_nodes={&#39;user&#39;: 3, &#39;game&#39;: 4},</span>
<span class="go">      num_edges={(&#39;user&#39;, &#39;plays&#39;, &#39;game&#39;): 5},</span>
<span class="go">      metagraph=[(&#39;drug&#39;, &#39;game&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bhg</span><span class="o">.</span><span class="n">batch_size</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bhg</span><span class="o">.</span><span class="n">batch_num_nodes</span><span class="p">()</span>
<span class="go">{&#39;user&#39; : tensor([2, 1]), &#39;game&#39; : tensor([1, 3])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bhg</span><span class="o">.</span><span class="n">batch_num_edges</span><span class="p">()</span>
<span class="go">{(&#39;user&#39;, &#39;plays&#39;, &#39;game&#39;) : tensor([2, 3])}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="dgl.unbatch.html#dgl.unbatch" title="dgl.unbatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unbatch</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dgl.svd_pe.html" class="btn btn-neutral float-left" title="dgl.svd_pe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dgl.unbatch.html" class="btn btn-neutral float-right" title="dgl.unbatch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, DGL Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>