<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dgl.to_homogeneous &mdash; DGL 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0bf289b5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9caaf7ed"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dgl.to_networkx" href="dgl.to_networkx.html" />
    <link rel="prev" title="dgl.to_heterogeneous" href="dgl.to_heterogeneous.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DGL
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/blitz/index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_cn/index.html">用户指南【包含过时信息】</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api/python/dgl.html">dgl</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-create-ops">Graph Create Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#subgraph-extraction-ops">Subgraph Extraction Ops</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api/python/dgl.html#graph-transform-ops">Graph Transform Ops</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dgl.add_edges.html">dgl.add_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.add_nodes.html">dgl.add_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.add_reverse_edges.html">dgl.add_reverse_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.add_self_loop.html">dgl.add_self_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.adj_product_graph.html">dgl.adj_product_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.adj_sum_graph.html">dgl.adj_sum_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.compact_graphs.html">dgl.compact_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.khop_adj.html">dgl.khop_adj</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.khop_graph.html">dgl.khop_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.knn_graph.html">dgl.knn_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.laplacian_lambda_max.html">dgl.laplacian_lambda_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.line_graph.html">dgl.line_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.metapath_reachable_graph.html">dgl.metapath_reachable_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.metis_partition.html">dgl.metis_partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.metis_partition_assignment.html">dgl.metis_partition_assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.norm_by_dst.html">dgl.norm_by_dst</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.partition_graph_with_halo.html">dgl.partition_graph_with_halo</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.radius_graph.html">dgl.radius_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.remove_edges.html">dgl.remove_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.remove_nodes.html">dgl.remove_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.remove_self_loop.html">dgl.remove_self_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.reorder_graph.html">dgl.reorder_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.reverse.html">dgl.reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.segmented_knn_graph.html">dgl.segmented_knn_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sort_csr_by_tag.html">dgl.sort_csr_by_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.sort_csc_by_tag.html">dgl.sort_csc_by_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_bidirected.html">dgl.to_bidirected</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_block.html">dgl.to_block</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_cugraph.html">dgl.to_cugraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_double.html">dgl.to_double</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_float.html">dgl.to_float</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_half.html">dgl.to_half</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_heterogeneous.html">dgl.to_heterogeneous</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dgl.to_homogeneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dgl.to_homogeneous"><code class="docutils literal notranslate"><span class="pre">to_homogeneous()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_networkx.html">dgl.to_networkx</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_simple.html">dgl.to_simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="dgl.to_simple_graph.html">dgl.to_simple_graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-positional-encoding-ops">Graph Positional Encoding Ops:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-partition-utilities">Graph Partition Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#batching-and-reading-out-ops">Batching and Reading Out Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#adjacency-related-utilities">Adjacency Related Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#graph-traversal-message-propagation">Graph Traversal &amp; Message Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#homophily-measures">Homophily Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#label-informativeness-measures">Label Informativeness Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/dgl.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/python/dgl.html">dgl</a></li>
      <li class="breadcrumb-item active">dgl.to_homogeneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/dgl.to_homogeneous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dgl-to-homogeneous">
<h1>dgl.to_homogeneous<a class="headerlink" href="#dgl-to-homogeneous" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dgl.to_homogeneous">
<span class="sig-prename descclassname"><span class="pre">dgl.</span></span><span class="sig-name descname"><span class="pre">to_homogeneous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dgl/convert.html#to_homogeneous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dgl.to_homogeneous" title="Link to this definition"></a></dt>
<dd><p>Convert a heterogeneous graph to a homogeneous graph and return.</p>
<p>By default, the function stores the node and edge types of the input graph as
the <code class="docutils literal notranslate"><span class="pre">dgl.NTYPE</span></code> and <code class="docutils literal notranslate"><span class="pre">dgl.ETYPE</span></code> features in the returned graph.
Each feature is an integer representing the type id, determined by the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">DGLGraph.get_ntype_id()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">DGLGraph.get_etype_id()</span></code> methods.
One can omit it by specifying <code class="docutils literal notranslate"><span class="pre">store_type=False</span></code>.</p>
<p>The result graph assigns nodes and edges of the same type with IDs in continuous range
(i.e., nodes of the first type have IDs 0 ~ <code class="docutils literal notranslate"><span class="pre">G.num_nodes(G.ntypes[0])</span></code>; nodes
of the second type come after; so on and so forth). Therefore, a more memory-efficient
format for type information is an integer list; the i^th corresponds to
the number of nodes/edges of the i^th type. One can choose this format by
specifying <code class="docutils literal notranslate"><span class="pre">return_count=True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><em>DGLGraph</em></a>) – The heterogeneous graph.</p></li>
<li><p><strong>ndata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – The node features to combine across all node types. For each feature <code class="docutils literal notranslate"><span class="pre">feat</span></code> in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ndata</span></code>, it concatenates <code class="docutils literal notranslate"><span class="pre">G.nodes[T].data[feat]</span></code> across all node types <code class="docutils literal notranslate"><span class="pre">T</span></code>.
As a result, the feature <code class="docutils literal notranslate"><span class="pre">feat</span></code> of all node types should have the same shape and
data type. By default, the returned graph will not have any node features.</p></li>
<li><p><strong>edata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – The edge features to combine across all edge types. For each feature <code class="docutils literal notranslate"><span class="pre">feat</span></code> in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">edata</span></code>, it concatenates <code class="docutils literal notranslate"><span class="pre">G.edges[T].data[feat]</span></code> across all edge types <code class="docutils literal notranslate"><span class="pre">T</span></code>.
As a result, the feature <code class="docutils literal notranslate"><span class="pre">feat</span></code> of all edge types should have the same shape and
data type. By default, the returned graph will not have any edge features.</p></li>
<li><p><strong>store_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, store type information as the <code class="docutils literal notranslate"><span class="pre">dgl.NTYPE</span></code> and <code class="docutils literal notranslate"><span class="pre">dgl.ETYPE</span></code> features
in the returned graph.</p></li>
<li><p><strong>return_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, return type information as an integer list; the i^th element corresponds to
the number of nodes/edges of the i^th type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>DGLGraph</em> – A homogeneous graph.</p></li>
<li><p><strong>ntype_count</strong> (<em>list[int], optional</em>) – Number of nodes of each type. Return when <code class="docutils literal notranslate"><span class="pre">return_count</span></code> is True.</p></li>
<li><p><strong>etype_count</strong> (<em>list[int], optional</em>) – Number of edges of each type. Return when <code class="docutils literal notranslate"><span class="pre">return_count</span></code> is True.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Calculating type information may introduce noticeable cost. Setting both <code class="docutils literal notranslate"><span class="pre">store_type</span></code>
and <code class="docutils literal notranslate"><span class="pre">return_count</span></code> to False can avoid such cost if type information is not needed.
Otherwise, DGL recommends to use <code class="docutils literal notranslate"><span class="pre">store_type=False</span></code> and <code class="docutils literal notranslate"><span class="pre">return_count=True</span></code> due
to its memory efficiency.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ntype_count</span></code> and <code class="docutils literal notranslate"><span class="pre">etype_count</span></code> lists can help speed up some operations.
See <a class="reference internal" href="dgl.nn.pytorch.conv.RelGraphConv.html#dgl.nn.pytorch.conv.RelGraphConv" title="dgl.nn.pytorch.conv.RelGraphConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelGraphConv</span></code></a> for such an example.</p></li>
<li><p>Calling <a class="reference internal" href="#dgl.to_homogeneous" title="dgl.to_homogeneous"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_homogeneous()</span></code></a> then calling <a class="reference internal" href="dgl.to_heterogeneous.html#dgl.to_heterogeneous" title="dgl.to_heterogeneous"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_heterogeneous()</span></code></a> again
yields the same result.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>The following example uses PyTorch backend.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">heterograph</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;follows&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">):</span> <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;developer&#39;</span><span class="p">,</span> <span class="s1">&#39;develops&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">):</span> <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;developer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;game&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">to_homogeneous</span><span class="p">(</span><span class="n">hg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The first three nodes are for &#39;user&#39;, the next two are for &#39;developer&#39;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and the last two are for &#39;game&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span>
<span class="go">{&#39;_TYPE&#39;: tensor([0, 0, 0, 1, 1, 2, 2]), &#39;_ID&#39;: tensor([0, 1, 2, 0, 1, 0, 1])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The first two edges are for &#39;follows&#39;, and the next two are for &#39;develops&#39; edges.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">edata</span>
<span class="go">{&#39;_TYPE&#39;: tensor([0, 0, 1, 1]), &#39;_ID&#39;: tensor([0, 1, 0, 1])}</span>
</pre></div>
</div>
<p>Combine feature ‘h’ across all node types in the conversion.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">to_homogeneous</span><span class="p">(</span><span class="n">hg</span><span class="p">,</span> <span class="n">ndata</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span>
<span class="go">tensor([[1.], [1.], [1.], [0.], [0.], [1.], [1.]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="dgl.to_heterogeneous.html#dgl.to_heterogeneous" title="dgl.to_heterogeneous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_heterogeneous</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dgl.to_heterogeneous.html" class="btn btn-neutral float-left" title="dgl.to_heterogeneous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dgl.to_networkx.html" class="btn btn-neutral float-right" title="dgl.to_networkx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, DGL Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>