<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2 图、节点和边 &mdash; DGL 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0bf289b5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9caaf7ed"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3 节点和边的特征" href="graph-feature.html" />
    <link rel="prev" title="1.1 关于图的基本概念" href="graph-basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DGL
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/blitz/index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">用户指南【包含过时信息】</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="graph.html">第1章：图</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph-basic.html">1.1 关于图的基本概念</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2 图、节点和边</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph-feature.html">1.3 节点和边的特征</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph-external.html">1.4 从外部源创建图</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph-heterogeneous.html">1.5 异构图</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph-gpu.html">1.6 在GPU上使用DGLGraph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="message.html">第2章：消息传递范式</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn.html">第3章：构建图神经网络（GNN）模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">第4章：图数据处理管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">第5章：训练图神经网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="minibatch.html">第6章：在大图上的随机（批次）训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributed.html">第7章：分布式训练</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.html">dgl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">用户指南【包含过时信息】</a></li>
          <li class="breadcrumb-item"><a href="graph.html">第1章：图</a></li>
      <li class="breadcrumb-item active">1.2 图、节点和边</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide_cn/graph-graphs-nodes-edges.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-cn-graph-graphs-nodes-edges">
<span id="id1"></span><h1>1.2 图、节点和边<a class="headerlink" href="#guide-cn-graph-graphs-nodes-edges" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../guide/graph-graphs-nodes-edges.html#guide-graph-graphs-nodes-edges"><span class="std std-ref">(English Version)</span></a></p>
<p>DGL使用一个唯一的整数来表示一个节点，称为点ID；并用对应的两个端点ID表示一条边。同时，DGL也会根据边被添加的顺序，
给每条边分配一个唯一的整数编号，称为边ID。节点和边的ID都是从0开始构建的。在DGL的图里，所有的边都是有方向的，
即边 <span class="math notranslate nohighlight">\((u, v)\)</span> 表示它是从节点 <span class="math notranslate nohighlight">\(u\)</span> 指向节点 <span class="math notranslate nohighlight">\(v\)</span> 的。</p>
<p>对于多个节点，DGL使用一个一维的整型张量（如，PyTorch的Tensor类，TensorFlow的Tensor类或MXNet的ndarray类）来保存图的点ID，
DGL称之为”节点张量”。为了指代多条边，DGL使用一个包含2个节点张量的元组 <span class="math notranslate nohighlight">\((U, V)\)</span> ，其中，用 <span class="math notranslate nohighlight">\((U[i], V[i])\)</span> 指代一条
<span class="math notranslate nohighlight">\(U[i]\)</span> 到 <span class="math notranslate nohighlight">\(V[i]\)</span> 的边。</p>
<p>创建一个 <a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">DGLGraph</span></code></a> 对象的一种方法是使用 <a class="reference internal" href="../generated/dgl.graph.html#dgl.graph" title="dgl.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.graph()</span></code></a> 函数。它接受一个边的集合作为输入。DGL也支持从其他的数据源来创建图对象。
读者可参考 <a class="reference internal" href="graph-external.html#guide-cn-graph-external"><span class="std std-ref">1.4 从外部源创建图</span></a>。</p>
<p>下面的代码段使用了 <a class="reference internal" href="../generated/dgl.graph.html#dgl.graph" title="dgl.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.graph()</span></code></a> 函数来构建一个 <a class="reference internal" href="../api/python/dgl.DGLGraph.html#dgl.DGLGraph" title="dgl.DGLGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">DGLGraph</span></code></a> 对象，对应着下图所示的包含4个节点的图。
其中一些代码演示了查询图结构的部分API的使用方法。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="https://data.dgl.ai/asset/image/user_guide_graphch_1.png"><img alt="https://data.dgl.ai/asset/image/user_guide_graphch_1.png" src="https://data.dgl.ai/asset/image/user_guide_graphch_1.png" style="width: 300px; height: 200px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">th</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 边 0-&gt;1, 0-&gt;2, 0-&gt;3, 1-&gt;3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="c1"># 图中节点的数量是DGL通过给定的图的边列表中最大的点ID推断所得出的</span>
<span class="go">Graph(num_nodes=4, num_edges=4,</span>
<span class="go">      ndata_schemes={}</span>
<span class="go">      edata_schemes={})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 获取节点的ID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<span class="go">tensor([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 获取边的对应端点</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">(tensor([0, 0, 0, 1]), tensor([1, 2, 3, 3]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 获取边的对应端点和边ID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">))</span>
<span class="go">(tensor([0, 0, 0, 1]), tensor([1, 2, 3, 3]), tensor([0, 1, 2, 3]))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 如果具有最大ID的节点没有边，在创建图的时候，用户需要明确地指明节点的数量。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">num_nodes</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>对于无向的图，用户需要为每条边都创建两个方向的边。可以使用 <a class="reference internal" href="../generated/dgl.to_bidirected.html#dgl.to_bidirected" title="dgl.to_bidirected"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.to_bidirected()</span></code></a> 函数来实现这个目的。
如下面的代码段所示，这个函数可以把原图转换成一个包含反向边的图。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">to_bidirected</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">(tensor([0, 0, 0, 1, 1, 2, 3, 3]), tensor([1, 2, 3, 0, 3, 0, 0, 1]))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>由于Tensor类内部使用C来存储，且显性定义了数据类型以及存储的设备信息，DGL推荐使用Tensor作为DGL API的输入。
不过大部分的DGL API也支持Python的可迭代类型(比如列表)或numpy.ndarray类型作为API的输入，方便用户快速进行开发验证。</p>
</div>
<p>DGL支持使用 <span class="math notranslate nohighlight">\(32\)</span> 位或 <span class="math notranslate nohighlight">\(64\)</span> 位的整数作为节点ID和边ID。节点和边ID的数据类型必须一致。如果使用 <span class="math notranslate nohighlight">\(64\)</span> 位整数，
DGL可以处理最多 <span class="math notranslate nohighlight">\(2^{63} - 1\)</span> 个节点或边。不过，如果图里的节点或者边的数量小于 <span class="math notranslate nohighlight">\(2^{31} - 1\)</span> ，用户最好使用 <span class="math notranslate nohighlight">\(32\)</span> 位整数。
这样不仅能提升速度，还能减少内存的使用。DGL提供了进行数据类型转换的方法，如下例所示。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">edges</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># 边：2-&gt;3, 5-&gt;5, 3-&gt;0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g64</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>  <span class="c1"># DGL默认使用int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g64</span><span class="o">.</span><span class="n">idtype</span><span class="p">)</span>
<span class="go">torch.int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g32</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">idtype</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>  <span class="c1"># 使用int32构建图</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g32</span><span class="o">.</span><span class="n">idtype</span>
<span class="go">torch.int32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g64_2</span> <span class="o">=</span> <span class="n">g32</span><span class="o">.</span><span class="n">long</span><span class="p">()</span>  <span class="c1"># 转换成int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g64_2</span><span class="o">.</span><span class="n">idtype</span>
<span class="go">torch.int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g32_2</span> <span class="o">=</span> <span class="n">g64</span><span class="o">.</span><span class="n">int</span><span class="p">()</span>  <span class="c1"># 转换成int32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g32_2</span><span class="o">.</span><span class="n">idtype</span>
<span class="go">torch.int32</span>
</pre></div>
</div>
<p>相关API：<a class="reference internal" href="../generated/dgl.graph.html#dgl.graph" title="dgl.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.graph()</span></code></a>、 <a class="reference internal" href="../generated/dgl.DGLGraph.nodes.html#dgl.DGLGraph.nodes" title="dgl.DGLGraph.nodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.DGLGraph.nodes()</span></code></a>、 <a class="reference internal" href="../generated/dgl.DGLGraph.edges.html#dgl.DGLGraph.edges" title="dgl.DGLGraph.edges"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.DGLGraph.edges()</span></code></a>、 <a class="reference internal" href="../generated/dgl.to_bidirected.html#dgl.to_bidirected" title="dgl.to_bidirected"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.to_bidirected()</span></code></a>、
<a class="reference internal" href="../generated/dgl.DGLGraph.int.html#dgl.DGLGraph.int" title="dgl.DGLGraph.int"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.DGLGraph.int()</span></code></a>、 <a class="reference internal" href="../generated/dgl.DGLGraph.long.html#dgl.DGLGraph.long" title="dgl.DGLGraph.long"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.DGLGraph.long()</span></code></a> 和 <a class="reference internal" href="../generated/dgl.DGLGraph.idtype.html#dgl.DGLGraph.idtype" title="dgl.DGLGraph.idtype"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dgl.DGLGraph.idtype</span></code></a>。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph-basic.html" class="btn btn-neutral float-left" title="1.1 关于图的基本概念" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graph-feature.html" class="btn btn-neutral float-right" title="1.3 节点和边的特征" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, DGL Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>