
:orphan:

.. _sphx_glr_tutorials_models_1_gnn_sg_execution_times:


Computation times
=================
**00:39.248** total execution time for 4 files **from tutorials/models/1_gnn**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_models_1_gnn_6_line_graph.py` (``6_line_graph.py``)
     - 00:33.821
     - 0.0
   * - :ref:`sphx_glr_tutorials_models_1_gnn_9_gat.py` (``9_gat.py``)
     - 00:03.494
     - 0.0
   * - :ref:`sphx_glr_tutorials_models_1_gnn_4_rgcn.py` (``4_rgcn.py``)
     - 00:01.470
     - 0.0
   * - :ref:`sphx_glr_tutorials_models_1_gnn_1_gcn.py` (``1_gcn.py``)
     - 00:00.463
     - 0.0
